{
  "name": "packages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna run --parallel start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Confrontend/monorepo.git"
  },
  "author": "Hamed Fatehi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Confrontend/monorepo/issues"
  },
  "homepage": "https://github.com/Confrontend/monorepo#readme",
  "devDependencies": {
    "lerna": "^5.1.1",
    "typescript": "^4.7.3"
  }
}
