{
  "name": "packages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:all": "lerna run --parallel start",
    "start:gtm": "lerna run start --stream --scope @confrontend/react-gtm",
    "start:usa": "lerna run start --stream --scope @confrontend/react-usa-data-charts",
    "start:blog": "lerna run start --stream --scope @confrontend/blog",
    "serve:blog": "http-server  --proxy http://localhost:8080? ./packages/blog/build",
    "serve:gtm": "http-server  --proxy http://localhost:8080? ./packages/react-gtm/build",
    "new-version": "lerna version --conventional-commits --yes",
    "new-version:gtm": "lerna version --conventional-commits --yes --tag-version-prefix='Release_@confrontend/react-gtm_v'",
    "new-version:usa": "lerna version --conventional-commits --yes --tag-version-prefix='Release_@confrontend/react-usa-data-charts_v'",
    "new-version:blog": "lerna version --conventional-commits --yes --tag-version-prefix='Release_@confrontend/blog_v'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Confrontend/monorepo.git"
  },
  "author": "Hamed Fatehi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Confrontend/monorepo/issues"
  },
  "homepage": "https://github.com/Confrontend/monorepo#readme",
  "dependencies": {
    "@confrontend/shared": "1.0.0",
    "@types/node": "16.11.34",
    "@types/react": "18.0.9",
    "@types/react-dom": "^18.0.3",
    "axios": "0.27.2",
    "firebase": "9.8.2",
    "papaparse": "^5.3.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "6.3.0",
    "react-scripts": "^5.0.1",
    "styled-components": "5.3.5",
    "web-vitals": "2.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.2.0",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "27.5.1",
    "@types/styled-components": "5.1.25",
    "clean-webpack-plugin": "^4.0.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "html-loader": "^3.1.2",
    "http-server": "^14.1.1",
    "json-loader": "^0.5.7",
    "lerna": "^5.1.1",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.73.0",
    "webpack-bundle-analyzer": "4.5.0",
    "webpack-cli": "^4.10.0"
  }
}
